# Project-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/project_1/model/: User.kt
app/src/main/java/com/example/project_1/view/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/project_1/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_account_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  round_shape_white.xml  shahp_round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/project_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
